# ProjectManagementApp

./: .temp-ProjectManagementAppV2Application-classpath-arg-1607442842718.txt  .temp-ProjectManagementAppV2Application-classpath-arg-1608286911660.txt  .temp-ProjectManagementApplication-classpath-arg-1605473285161.txt  .temp-ProjectManagementApplication-classpath-arg-1605641729551.txt  README.md  pom.xml
src/main/java/haagahelia/fi/ProjectManagement/: ProjectManagementApplication.java  SecurityConfig.java
src/main/java/haagahelia/fi/ProjectManagement/Entity/: BaseEntity.java  ObjectEntity.java  PersonEntity.java  Title.java
src/main/java/haagahelia/fi/ProjectManagement/contoller/: AwsS3FileController.java  DepartmentController.java  EmployeeController.java  ProjectController.java  ProjectExpenditureController.java  UserController.java  VendorController.java
src/main/java/haagahelia/fi/ProjectManagement/exception/: NotEnoughBudgetException.java
src/main/java/haagahelia/fi/ProjectManagement/model/: Contact.java  Department.java  Employee.java  Project.java  ProjectExpenditure.java  ProjectStatus.java  Role.java  SignupForm.java  Title.java  User.java  Vendor.java  VendorProject.java
src/main/java/haagahelia/fi/ProjectManagement/model/entity/: BaseEntity.java  Contact.java  ObjectEntity.java  PersonEntity.java
src/main/java/haagahelia/fi/ProjectManagement/model/form/: EmployeeForm.java  ProjectForm.java  SignupForm.java
src/main/java/haagahelia/fi/ProjectManagement/model/project/: ExpenditureDocs.java  Project.java  ProjectExpenditure.java  ProjectPredicate.java  ProjectSearch.java  ProjectSearchCriteria.java  ProjectStatus.java
src/main/java/haagahelia/fi/ProjectManagement/model/user/: User.java  UserDetailServiceImpl.java
src/main/java/haagahelia/fi/ProjectManagement/repository/: DepartmentRepository.java  EmployeeRepository.java  ExpenditureDocsRepository.java  ProjectExpenditureRepository.java  ProjectRepository.java  ProjectRepositorySupport.java  UserRepository.java  VendorProjectRepository.java  VendorRepository.java
src/main/java/haagahelia/fi/ProjectManagement/service/: AwsS3Service.java  ExpenditureDocsService.java  ProjectExpenditureService.java  ProjectService.java  UserDetailServiceImpl.java
src/main/java/haagahelia/fi/ProjectManagement/system/: AwsS3Config.java  NotEnoughBudgetException.java  QuerydslConfig.java  SecurityConfig.java  UserNotFoundException.java  WebSecurityConfiguration.java
src/main/java/taehee/lee/ProjectManagementApp_v2/: ProjectManagementAppV2Application.java
src/main/java/taehee/lee/ProjectManagementApp_v2/controller/: AppUserController.java  AwsS3Controller.java  MainController.java  ProjectController.java  ProjectExpenditureController.java  ProjectManagerController.java  SettingController.java
src/main/java/taehee/lee/ProjectManagementApp_v2/domain/: BaseEntity.java  ObjectEntity.java  PersonEntity.java
src/main/java/taehee/lee/ProjectManagementApp_v2/domain/appUser/: AppUser.java  CurrentUser.java  PersistentLogins.java  UserAccount.java
src/main/java/taehee/lee/ProjectManagementApp_v2/domain/employee/: Department.java  Employee.java
src/main/java/taehee/lee/ProjectManagementApp_v2/domain/form/: AppUserProfileForm.java  AppUsernameForm.java  EmployeeForm.java  PasswordForm.java  ProjectForm.java  SignUpFormValidator.java  SignupForm.java
src/main/java/taehee/lee/ProjectManagementApp_v2/domain/project/: ExpenditureDocs.java  Project.java  ProjectExpenditure.java  ProjectStatus.java
src/main/java/taehee/lee/ProjectManagementApp_v2/domain/validator/: AppUsernameFormValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/taehee/lee/ProjectManagementApp_v2/repository/: AppUserRepository.java  EmployeeRepository.java  ExpenditureDocsRepository.java  ProjectExpenditureRepository.java  ProjectRepository.java
src/main/java/taehee/lee/ProjectManagementApp_v2/service/: AppUserService.java  AwsS3Service.java  ExpenditureDocsService.java  ProjectExpenditureService.java
src/main/java/taehee/lee/ProjectManagementApp_v2/system/: AppConfig.java  AppProperties.java  AwsS3Config.java  ConsoleMailSender.java  NotEnoughBudgetException.java  SecurityConfig.java  UserNotFoundException.java
src/main/java/taehee/lee/ProjectManagementApp_v2/system/mail/: MailMessage.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/h2/: data.sql
src/main/resources/templates/: error.html  fragments.html  home.html  index.html
src/main/resources/templates/appuser/: email-check.html  email-checked.html  email-login.html  email-message.html  logged-in-by-email.html  login.html  profile.html  signup.html
src/main/resources/templates/department/: adddepartment.html  departmentlist.html  updatedepartment.html
src/main/resources/templates/employee/: addemployee.html  employeedetails.html  employeeform.html  employeelist.html  updateemployee.html
src/main/resources/templates/expenditure/: addexpenditure.html  expenditurelist.html  files.html
src/main/resources/templates/fragments/: footer.html  header.html  navBar.html  title.html
src/main/resources/templates/main/: home.html  login.html  signup.html
src/main/resources/templates/project/: addproject.html  error.html  projectForm.html  projectSearch.html  projectdetails.html  projectlist.html  updateproject.html
src/main/resources/templates/settings/: account.html  password.html  profile.html
src/test/java/haagahelia/fi/ProjectManagement/: ProjectManagementApplicationTests.java
src/test/java/haagahelia/fi/ProjectManagement/repositoryTest/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java  ProjectExpenditirueRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/haagahelia/fi/ProjectManagement/serviceTest/: ProjectExpenditureServiceTest.java  ProjectServiceTest.java
src/test/java/taehee/lee/ProjectManagementApp_v2/: AppUserControllerTest.java  ProjectManagementAppV2ApplicationTests.java
